<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Employee</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"], input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 15px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus, input[type="email"]:focus {
            border-color: #0084ff;
            outline: none;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        button, .home-button {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .update-button {
            background-color: #45a07d;
        }
        .update-button:hover {
            background-color: #563192;
        }
        .home-button {
            background-color: #3776b7;
        }
        .home-button:hover {
            background-color: #00b3ad;
        }
    </style>
</head>
<body>
<div>
    <h1>Edit Employee</h1>
    <form th:action="@{/updateEmployee}" th:object="${employee}" method="post">
        <input type="hidden" name="id" th:value="*{id}">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" th:value="*{firstName}" required>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" th:value="*{lastName}" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" th:value="*{email}" required>
        <div class="button-container">
            <button type="submit" class="update-button">Update</button>
            <a th:href="@{/}" class="home-button">Back To Homepage</a>
        </div>
    </form>
</div>
</body>
</html>
